<RCC>
    <qresource prefix="/new/image">
        <file>SerialSetting.png</file>
        <file>attention.png</file>
        <file>close.png</file>
        <file>Mix.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>19.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>4.png</file>
        <file>7.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>delete.png</file>
        <file>delete2.png</file>
        <file>edit.png</file>
        <file>edit1.png</file>
        <file>27.png</file>
        <file>application.png</file>
        <file>application2.png</file>
        <file>command.png</file>
        <file>command2.png</file>
        <file>general.png</file>
        <file>general2.png</file>
        <file>tip.png</file>
        <file>channel.png</file>
        <file>channel2.png</file>
        <file>lorawan1.png</file>
        <file>lorawan2.png</file>
        <file>toolboxElement.qss</file>
        <file>failed.png</file>
        <file>success.png</file>
        <file>20.png</file>
        <file>25.png</file>
        <file>26.png</file>
        <file>waiting.gif</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>MilesightLogo.png</file>
        <file>lorawansettings.png</file>
        <file>Wicon-LoRa_Logo.png</file>
        <file>relogin.png</file>
        <file>relogin2.png</file>
    </qresource>
</RCC>
